<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial scale=1">
	<title>Slamdunk</title>
	<style>
		*{
			box-sizing: border-box;
		}
		html,
		body {
			width: 100%;
			height: 100%;
			padding: 0px;
			margin: 0px;
		}
		body {
			background-image: url("Shohoku.jpg");
			background-size: cover;
		}
		section {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-gap: 20px;
			padding: 20px;
		}
		article {
			position: relative;
			height: 90px;
			overflow: hidden;
			transition: height 1s;
		}
		nav {
			padding: 10px;
			border: solid 2px black;
			background-color: lightgray;
		}
		article:hover {
			height: 100%;
		}

		section article img {
			width: 100%;
		}

		h2 {text-align: center;}



	</style>
</head>
<body>

<br><br><br><br><br>
<br>
	<section>
		<article>
			<nav>
				<h2>Ryota Miyagi</h2>
			</nav>
			<img src="Riyota.png">
		</article>

		<article>
			<nav>
				<h2>Hanamichi Sakuragi</h2>
			</nav>
			<img src="Hanamichi.jpg">
		</article>

		<article>
			<nav>
				<h2>Kaede Rukawa</h2>
			</nav>
			<img src="Rukawa.jpg">
		</article>

		<article>
			<nav>
				<h2>Takenori Akagi</h2>
			</nav>
			<img src="Akagi.jpg">
		</article>

		<article>
			<nav>
				<h2>Hisashi Mitsui</h2>
			</nav>
			<img src="Mitsui.jpg">
		</article>

		<article>
			<nav>
				<h2>Kiminobu Kogure</h2>
			</nav>
			<img src="Kogure.png">
		</article>
</section><br><br><br><br><br>

<center>
<video width="500" height="300" controls>
      <source src=”https://www.youtube.com/watch?v=m_QP5_rdH_g&t=9s” type=video/ogg>
      <source src="Slam Dunk  Opening 1 HD.mp4" type=video/mp4>
</video>
</center>

</body>












</html>
